<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
           /*p{
                color:red;
           } 
           #p3{
            font-size:40px;
              } 
            .p2{
                            color: yellow;
                            font-size: 20px;
            } 
            .hello{
                    font-size: 40px;
            }*/
            #p3,.p2,h1{
                    background-color: yellowgreen;
            }
            *{
                background: hotpink;
            }
            span.p4{
                background: rebeccapurple;
            }
            #d1 span{
                color: blue;
            }

        </style>
    
    
</head>
<body>
        <div>
            <div id="d1"><span>就这样看着你</span></div>
            <span><p>就这样看着我</p></span>
        </div>
        <h1>明天会更好</h1>
        <p id="p3">明天会更好</p>
        <p class="p2 hello">明天会更好</p>
        <p class="p2">明天会更好</p>
        <p class="p4">明天会更好</p>
        <p>明天会更好</p>
        <span class="p4">明天会更好</span>
</body>
</html>