<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       *{
           padding: 0;
           margin: 0;
       }
       .nav{
           width: 1000px;
           background-color: #6495ed;
           list-style: none;
           overflow: hidden;
           margin: 10px auto;
       }
       .nav li{
            float: left;
       }
       .nav a{
           width: 250px;
           padding: 5px 0;
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold;
       }
       .nav a:hover{
            background-color: #c00;
       }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>