<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 10px red solid;
            padding: 100px;
            margin-bottom: 100px;
                    }
        .box2{
                width:100px;
                height:100px;
                background-color: salmon;
                border: 10px gold dotted;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        .box4{
            width:200px;
           height: 100px;
            background-color: yellow;
            padding-top: 100px;
        }
        .box5{
            width:100px;
           height: 100px;
            background-color:#abf;
            margin-top:200px;
        }
        *{
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
        <div class="box2"></div></br></br>
            <div class="box4">
                <div class="box5"></div>
        </div>
</body>
</html>