<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
        .header{
                width: 1000px;
                height: 120px;
                background-color: greenyellow;
                margin:0 auto;
        }
        .center{
                width: 1000px;
                height: 360px;
                background-color: orange;
                margin:0 auto;
                margin:10px auto;
        }
        .l{
            width: 250px;
            height: 360px;
            background-color: skyblue;
            float: left;
        }
        .c{
            width: 480px;
            height: 360px;
            background-color: yellow;
            float: left;
            margin: 0 10px;
        }
        .h{
            width: 480px;
            height: 150px;
            background-color: coral;
        }
        .f{
            width:480px;
            height:200px;
            background-color: peru;
            margin-top: 10px;  
        }
        .r{
            width: 250px;
            height: 360px;
            background-color: pink;
            float: left;
        }
        .footer{
                width: 1000px;
                height: 120px;
                background-color:grey;
                margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="center">
            <div class="l"></div>
            <div class="c">
                <div class="h"></div>
                <div class="f"></div>
            </div>
            <div class="r"></div>
    </div>
    <div class="footer"></div>
</body>
</html>