<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font:12px/1 宋体；
        }
        /*设置外围的整个布局*/
        .outer{
                width: 300px;
                height: 473px;
                margin: 50px auto;
        }
        .title{
                border-top:2px #019e8b solid;
                height: 36px;
                background-color: #f5f5f5;
                line-height: 36px;
                /*因为没有设定宽度，默认为父元素的宽度*/
                padding: 0px 22px 0px 16px;
        }
        .title a{
                float: right;
                color: red;
        }
        .title h3{
                font: 16px/36px "微软雅黑";
        }
        .content{
                border: 1px #deddd9 solid;
                padding: 0px 28px 0 20px;
        }
        .content a{
            color: black;
            text-decoration: none;
        }
        .content span{
                color: red;
        }
        .content ul{
            list-style: none;
            border-bottom: 1px  #deddd9 dashed;
        }
        .content .no-border{
                border: none;
        }
        .content .r{
            float: right;
        }
        .content h3{
                margin-top: 14px;
                margin-bottom: 16px;
        }
        .content li{
                margin-bottom:15px;
        }
        .content a:hover{
               color: red;
               text-decoration: underline;
        }
        .content .pl{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="title">
            <a href="#" class="">16年面授开班计划</a>
            <h3>近期开班</h3>  
        </div>
        <div class="content">
                <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间:<span>2016-04-27</span></a>
                        <a href="#" class="r"><span>预约报名</span></a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2016-04-07</a>
                            <a href="#" class="r"><span>无座，名额爆满</span></a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2016-03-15</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2016-02-25</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2015-12-26</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                </ul>
                <h3><a href="#">Android+人工智能-全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间:<span>2016-04-10</span></a>
                        <a href="#" class="r"><span>预约报名</span></a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2016-03-17</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2016-02-20</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2015-12-23</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                </ul>
                <h3 ><a href="#" class="pl">前端+HTML5-全程就业班</a></h3>
                <ul class="no-border">
                    <li>
                        <a href="#">开班时间:<span>2016-05-10</span></a>
                        <a href="#" class="r"><span>预约报名</span></a>    
                    </li>
                    <li>
                            <a href="#">开班时间:2016-03-16</a>
                            <a href="#" class="r">开班盛况</a>    
                    </li>
                </ul>
        </div>
    </div>
</body>
</html>