<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box1{
                width: 200px;
                height: 200px;
                background-color: aqua;
                position: relative;
        }
        .box2{
                width: 200px;
                height: 200px;
                background-color: yellow;
               position: absolute;
               top: 100px;
               left: 100px;
               z-index: 2;
                opacity: 0.5;
        }
        .box3{
                width: 200px;
                height: 200px;
                background-color: green;
              position: relative;
        }
       
       

    </style>
</head>
<body style="height: 5000px;">
    <div class="box1"></div>
    <div class="box4">
        <div class="box2"></div>  
    </div>
   <div class="box3"></div>
</body>
</html>