<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }

        .outer{
                width: 588px;
                height: 832px;
                margin: 10px auto;
                border-width: 10px;
                border-color: orangered;
                border-style: solid;
        }
       .resume{
                background-color: #bfa;
                width: 588px;
                height: 138px;
       }
       .b{
            font:30px "微软雅黑";
            text-align:center;
       }
    </style>
</head>
<body>
    <div class="outer">
        <div class="resume">
            <p class="b">个人简介</p>
            <ul>
                <li>
                    
                </li>
            </ul>
        </div>
        <div class="bg"></div>
        <div class="cf"></div>
        <div class="skill"></div>
        <div class="ev"></div>
    </div>
</body>
</html>