<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        
        .box1{
                text-transform: capitalize;
                color: aqua;
        }
        span{
            
            background-color: yellowgreen;
            padding: 0 100px;
            border: 100px 100px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            overflow: auto;
        }
        .h1{
            width: 100px;
            height: 100px;
            background-color: brown;
            float: left;
        }
        .h2{
            width: 100px;
            height: 100px;
            background-color:hotpink;
            float: right;
        }
        .h3{
            width: 100px;
            height: 100px;
            background-color:chartreuse;
            float: left;
        }
        .ai{    height: 200px;
                background-color: rebeccapurple;
                float: left;
        }
        
    </style>
</head>
<body>
    <div class="box2">
        <div class="box3">您好！我是来自信息工程学院航空电子电气技术的应届毕业生何丹，我很高兴在大二下半年得知贵公司会在我们学校招聘地服，我很激动开心。我特意写了这封自荐信，以此可以让贵公司更好的了解我。
        我在大学期间遵守校规校纪，无挂科无处分现象，表现良好。在校外积极参加志愿者活动</div>
    </div>
        <div class="box1">Hello!I am he Dan, a fresh graduate of avionics and electrical technology from the school of information engineering. I am very glad to learn that your company will recruit in our school in the second half of my sophomore year. I am very excited and happy.I specially write this cover letter, so that you can better understand me.
            I abide by the university rules and regulations during the university, without exception pass no disciplinary phenomenon, good performance.Take an active part in volunteer activities outside the school.
        </div>
        <span >嘿嘿</span>
        <div style="background-color: blueviolet" padding-left:200px;>a</div>
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="ai">a</div>
</body>
</html>