<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .outer{
            width:672px;
            height: 950px;
          
            margin: 10px auto;
           background-image:url('1.jpg');
           opacity: 0.7;
    }
    .a{
         padding: 10px;
         text-align: center;
         font: 30px "微软雅黑"
     } 
    .resume li{
        margin-top: 10px;
         margin-bottom: 15px;
    }
    .b{
        float: right;
    }
    .c{
        float: right;
    }
     .d{
         margin-left: 130px;
     }
     .e{
         margin-left: 20px;
         margin-top: 10px;
     }
     ul{
         list-style: none;
     }
     .bg1{
         display: block;
         font:20px "微软雅黑";
         color:white;
         width: 100px;
         height: 30px;
         background-color: orangered;
         margin:20px 0 0 0;
     }
     .bg li{
        margin-left: 23px;
        display: block;
        float: left;
        width: 200px;
        padding-left:5px 0; 
        color: white;
        font-weight: bold;
     } 
     .bg2 li{
        width:250px;
        float: left;
        margin-top: -5px;
     }
     .bg11{
         display: block;
         font:20px "微软雅黑";
         color:white;
         width: 100px;
         height: 30px;
         background-color: orangered;
         margin-top:28px;
     }
     .bg12{
         display: block;
         font:20px "微软雅黑";
         color:white;
         width: 100px;
         height: 30px;
         background-color: orangered;
         margin-top:10px;
     }
    </style>
</head>
<body>
    <div class="outer">
        <div class="resume">
          <p class="a">个人简介</p>
          <ul class="b">
              <li class="fontt">籍贯：四川省绵阳市</li>
              <li>毕业院校：成都航空职业技术学院</li>
              <li>现居：成都</li>
          </ul>
          <ul class="c">
              <li>姓名：何丹</li>
              <li>生日：1998-07-23</li>
              <li>专业：航空电子电气技术</li>
              <li>联系方式：邮箱：894934684@qq.com</li>
              <li class="d">电话：18728372561</li>
        </ul>
        <img class="e" src="2.jpg" alt="这是放存照的"/>
        <div>
            <span class="bg1">教育背景</span>
            <ul class="bg">
                <li>成都航空职业技术学院</li>
                <li>专科</li>
                <li>航空电子电气技术</li>
            </ul>
            <br/><br/>
            <span style="color: white;font-weight: bold;">主修课程:</span><span>电路分析与应用、模拟电子技术、计算机应用基础、工程制图与计算机绘图、思修、C语言程序设计、高频电子线路、实用英语1 2 3、单片机与应用、数字电子技术、传感器与自动检测、电子测量仪器、毛概</span>
        </div>
        <div>
            <span class="bg1">活动经历</span>
            <ul class="bg">
                    <li>2017.10-2018.09 担任团学会干事</li>
                    <li>2018.07-2018.08 长虹企业实习生</li>
            </ul>
            <ul class="bg2">
                <li>1、团学会学习部内外工作</li>
                <li>2、担任几次主持人</li>
                <li>3、策划航空知识竞赛</li>
                <li>4、成为长虹实习生</li>
            </ul>
            <br/><br/><br/><br/><br/>
        </div>
        <div>
            <span class="bg1">获奖证书</span>
            <span>校内：</span><hr/><br/>
            <ul class="bg2">
                    <li>2018.05院电子大赛三等奖</li>
                    <li>2018.06英语三级证书</li>
                    <li>2018.07优秀干事</li>
                    <li>2018.12英语四级证书</li>
            </ul>
            <br/><br/><br/>
            <span>校外：</span><hr/><br/>
            <ul class="bg2">
                    <li>2018.03优秀志愿者</li>
            </ul>
        </div>
        <div>
            <span class="bg11">个人技能</span>
            <p>专业技能：熟练单片机、网页设计&nbsp;&nbsp;办公技能：熟练使用Office办公软件</p>
        </div>
        <div>
            <span class="bg12">自我评价</span><br/>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;本人性格随和乐观，积极向上，工作认真负责，自律，拥有较强的适应能力，管理能力较好，心思比较细腻。喜欢听歌跳舞，做小吃。乐于沟通，助人，易于融入集体，学习能力较好，注重理论与实践相结合。</p>
        </div>
</body>
</html>