<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box1{
                width: 200px;
                height: 200px;
                background-color: aqua;
        }
        .box2{
                width: 200px;
                height: 200px;
                background-color: yellow;
                position: relative;
                left: 200px;
        }
        .box3{
                width: 200px;
                height: 200px;
                background-color: green;
                position: relative;
                left: 400px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>